<!DOCTYPE html>
<html>
  <title>Enquiry Chatbot</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
* {
  box-sizing: border-box;
}

html, body {
display: flex;
justify-content: center;
font-family: Roboto, Arial, sans-serif;
font-size: 15px;
}

form {
border: 5px solid #E5E5E5;
width: 100%;
max-width: 500px; /* Limit the form width to 500px /
padding: 20px; / Add some padding to the form */
}

input[type=text], input[type=password] {
width: 100%;
padding: 16px;
margin: 8px 0;
border: 1px solid #D0D0D0;
font-size: 16px; /* Increase font size for inputs */
}

.icon {
font-size: 110px;
display: flex;
justify-content: center;
align-items: center; /* Vertically center the icon /
color: #4B4FE4;
margin-bottom: 20px; / Add some space below the icon */
}

.send-button, .end-button {
background-color: black;
color: white;
padding: 12px 0;
margin: 10px 5px; /* Add some space between buttons /
border: none;
cursor: pointer; / Use pointer cursor for buttons /
width: 50%; / Set button width to 50% /
max-width: 200px; / Limit button width to 200px */
}

.end-button {
background-color: #FF0000;
}

h1 {
text-align:center;
font-size: 28px; /* Increase font size for heading /
margin-bottom: 20px; / Add some space below heading */
}

button:hover {
opacity: 0.8;
}

.formcontainer {
text-align: center;
margin: 24px 0; /* Remove horizontal margin */
}

.text-box {
font-size: 16px;
display: flex;
width: 100%;
}

.container {
padding: 16px 0;
text-align:left;
}

span.psw {
float: right;
padding-top: 0;
font-size: 14px; /* Decrease font size for span */
}

/* Change styles for span on extra small screens */
@media screen and (max-width: 600px) {
span.psw {
display: block;
float: none;
}
}

    </style>
  </head>
  <body>
    <form action="{{url_for('chatbotsystem')}}" method="POST">
      <h1>Enquiry Chatbot</h1>
      <div class="icon">
	 <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
       <label for="ufname"><strong>Hi!! Hello and welcome to the college enquiry site.</strong></label></br></br>
	  <label for="ufname"><strong>Select your questions from the list below.</strong></label></br>
	  <label for="ufname"><strong>1.Does the college have a football team?</strong></label></br>
	  <label for="ufname"><strong>2.Does it have Computer Science Major?</strong></label></br>
	  <label for="ufname"><strong>3.What is the in-state tuition?</strong></label></br>
	  <label for="ufname"><strong>4.Does its have on campus housing?</strong></label></br>
      </div>
	<div class="text-box">
       <input type="text" name="question" id="message" autocomplete="off" placeholder="Tye your Questions here"><br>
       <br>
      </div>
	  <input class="send-button" type="submit" value="  GO  " style="background-color: black;">
      
	  <a href="{{url_for('endchat')}}" align='center'" style="color: white; background-color: red;">End Chat</a>
	</div> 
	
    </form>
	
  </body>
</html>