<!DOCTYPE html>
<html>
  <title> Enquiry Chatbot</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      /* Set box-sizing property to border-box for all elements */
* {
  box-sizing: border-box;
}

html, body {
  display: flex;
  justify-content: center;
  font-family: Roboto, Arial, sans-serif;
  font-size: 15px;
  background-color: #f2f2f2; /* Set background color */
}

form {
  border: 5px solid #ddd;
  width: 100%;
  max-width: 500px;
  padding: 20px;
  background-color: #fff; /* Set background color */
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 16px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px; /* Add border radius */
}

.icon {
  font-size: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  margin-bottom: 20px;
}

button {
  background-color: black;
  color: white;
  padding: 14px 0;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 48%;
  max-width: 200px;
  border-radius: 4px; /* Add border radius */
}

button:hover {
  opacity: 0.8;
}

.end-button {
  background-color: #FF0000;
}

h1 {
  text-align: center;
  font-size: 28px;
  margin: 0;
  color: #333; /* Set heading color */
}

.formcontainer {
  text-align: center;
  margin: 24px 50px 12px;
}

.container {
  padding: 16px 0;
  text-align: left;
}

span.psw {
  float: right;
  padding-top: 0;
  padding-right: 15px;
  font-size: 14px;
  color: #333; /* Set span color */
}

/* Change styles for span on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
}

    </style>
  </head>
  <body>
    <form action="{{url_for('startinquiry')}}" method="POST">
      <h1>Enquiry Chatbot</h1>
      <div class="icon">
	 <i class="fas fa-user-circle"></i>
      </div>
	  
      <div class="formcontainer">
      <div class="container">
		<div>{{ message }}</div> <br><br>
        <label for="ufname"><strong>Enter your First Name</strong></label>
        <input type="text" placeholder="Enter Firstname" name="ufname" required>
	  <label for="ulname"><strong>Enter your Last Name</strong></label>
        <input type="text" placeholder="Enter Lastname" name="ulname" required>
        <label for="mail"><strong>Enter your Email</strong></label>
        <input type="text" placeholder="Enter E-mail" name="mail" required>
      </div>
      <button type="submit"><strong>GO</strong></button>
    </form>
  </body>
</html>


<style>
  html, body {
  display: flex;
  justify-content: center;
  font-family: Roboto, Arial, sans-serif;
  font-size: 15px;
}

form {
  border: 5px solid #f1f1f1;
}

input[type=text],
input[type=password] {
  width: 100%;
  padding: 16px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.icon {
  font-size: 110px;
  display: flex;
  justify-content: center;
  color: black;
}

.send-button {
  background-color: black;
  color: white;
  padding: 12px 0;
  margin: 10px 0;
  border: none;
  cursor: grab;
  width: 12%;
}

.end-button {
  background-color: #FF0000;
  color: white;
  padding: 4px 0;
  margin: 2px 0;
  border: none;
  cursor: grab;
  width: 24%;
}

h1 {
  text-align: center;
  font-size: 18px;
  color: #333;
}

button:hover {
  opacity: 0.8;
}

.formcontainer {
  text-align: center;
  margin: 24px 50px 12px;
}

.text-box {
  font-size: 16px;
  display: flex;
  width: 100%;
}

.container {
  padding: 16px 0;
  text-align: left;
}

span.psw {
  float: right;
  padding-top: 0;
  padding-right: 15px;
}

/* Change styles for span on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
}

</style>